IfcGDB/UI/LoginPage.xaml

<Page x:Class="IfcGDB.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IfcGDB.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="300" Margin="60,60,0,0" VerticalAlignment="Top" Width="670">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Server" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="23,10,0,10" TextWrapping="Wrap" Text="Example:127.0.0.1" VerticalAlignment="Center" Width="415" FontFamily="Segoe UI" FontSize="16" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,18,18,0" TextWrapping="Wrap" Text="Server:" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="Port" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="23,11,0,9" TextWrapping="Wrap" Text="Default:5432" VerticalAlignment="Center" Width="415" FontFamily="Segoe UI" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,19,18,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="Database" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="23,10,0,10" TextWrapping="Wrap" Text="Input database name you want to connect to" VerticalAlignment="Center" Width="415" FontFamily="Segoe UI" FontSize="16" VerticalContentAlignment="Center" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,18,17,0" TextWrapping="Wrap" Text="Database Name:" VerticalAlignment="Top" FontSize="18" Grid.Row="2"/>
            <TextBox x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="22,11,0,9" TextWrapping="Wrap" VerticalAlignment="Center" Width="415" FontFamily="Segoe UI" FontSize="16" VerticalContentAlignment="Center" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,19,18,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" FontSize="18" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,18,18,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="18" Grid.Row="4"/>
            <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="414" Height="40"/>
        </Grid>
        <Button Content="Test Connection" HorizontalAlignment="Left" Height="33" Margin="400,366,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Connect to Database" HorizontalAlignment="Left" Height="33" Margin="563,366,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Center" Margin="292,375,405,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="15"><Run Text="Successful!"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
